\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Binary classification}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem explaination}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Liblinear}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Min-max algorithm}{3}{section.2}
\contentsline {section}{\numberline {3}Parallelization}{3}{section.3}
\contentsline {section}{\numberline {4}Implementation}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}usage}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}structure}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}settings.py}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}utils and tools}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}drawroc.py}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}timer}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}core}{6}{subsection.4.7}
\contentsline {section}{\numberline {5}Trainning Result}{6}{section.5}
\contentsline {section}{\numberline {6}Analysis}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}F1 scores}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}ROC curve}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Comparison of the three algorithms}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Comparison between serial and paralleled}{9}{subsection.6.4}
