\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Min-max algorithm}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Min-max algorithm}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization}{2}{section.2}}
\newlabel{sec-2}{{2}{2}{Parallelization}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\newlabel{sec-3}{{3}{2}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}usage}{2}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{2}{usage}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}structure}{2}{subsection.3.2}}
\newlabel{sec-3-2}{{3.2}{2}{structure}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}settings.py}{2}{subsection.3.3}}
\newlabel{sec-3-3}{{3.3}{2}{settings.py}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}utils and tools}{3}{subsection.3.4}}
\newlabel{sec-3-4}{{3.4}{3}{utils and tools}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}drawroc.py}{3}{subsection.3.5}}
\newlabel{sec-3-5}{{3.5}{3}{drawroc.py}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}timer}{3}{subsection.3.6}}
\newlabel{sec-3-6}{{3.6}{3}{timer}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}core}{4}{subsection.3.7}}
\newlabel{sec-3-7}{{3.7}{4}{core}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trainning Result}{4}{section.4}}
\newlabel{sec-4}{{4}{4}{Trainning Result}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}}
\newlabel{sec-5}{{5}{5}{Analysis}{section.5}{}}
