\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binary classification}{2}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{2}{Binary classification}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem explaination}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{Problem explaination}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Liblinear}{2}{subsection.1.3}}
\newlabel{sec-1-2}{{1.3}{2}{Liblinear}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Min-max algorithm}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Min-max algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelization}{3}{section.3}}
\newlabel{sec-3}{{3}{3}{Parallelization}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\newlabel{sec-4}{{4}{4}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}usage}{4}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{4}{usage}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}structure}{5}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{5}{structure}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}settings.py}{5}{subsection.4.3}}
\newlabel{sec-4-3}{{4.3}{5}{settings.py}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}utils and tools}{5}{subsection.4.4}}
\newlabel{sec-4-4}{{4.4}{5}{utils and tools}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}drawroc.py}{6}{subsection.4.5}}
\newlabel{sec-4-5}{{4.5}{6}{drawroc.py}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}timer}{6}{subsection.4.6}}
\newlabel{sec-4-6}{{4.6}{6}{timer}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}core}{6}{subsection.4.7}}
\newlabel{sec-4-7}{{4.7}{6}{core}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trainning Result}{6}{section.5}}
\newlabel{sec-5}{{5}{6}{Trainning Result}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}F1 scores}{8}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{8}{F1 scores}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ROC curve}{8}{subsection.6.2}}
\newlabel{sec-6-2}{{6.2}{8}{ROC curve}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison of the three algorithms}{8}{subsection.6.3}}
\newlabel{sec-6-3}{{6.3}{8}{Comparison of the three algorithms}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison between serial and paralleled}{9}{subsection.6.4}}
\newlabel{sec-6-4}{{6.4}{9}{Comparison between serial and paralleled}{subsection.6.4}{}}
\newlabel{sec-5}{{6.4}{9}{Comparison between serial and paralleled}{subsection.6.4}{}}
