\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Implementation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}usage}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{usage}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}structure}{2}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{2}{structure}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}settings.py}{2}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{2}{settings.py}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}utils and tools}{3}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{3}{utils and tools}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}drawroc.py}{3}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{3}{drawroc.py}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}timer}{3}{subsection.1.6}}
\newlabel{sec-1-6}{{1.6}{3}{timer}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}core}{3}{subsection.1.7}}
\newlabel{sec-1-7}{{1.7}{3}{core}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trainning Result}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Trainning Result}{section.2}{}}
