\contentsline {section}{\numberline {1}Min-max algorithm}{1}{section.1}
\contentsline {section}{\numberline {2}Parallelization}{2}{section.2}
\contentsline {section}{\numberline {3}Implementation}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}usage}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}structure}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}settings.py}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}utils and tools}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}drawroc.py}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}timer}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}core}{4}{subsection.3.7}
\contentsline {section}{\numberline {4}Trainning Result}{4}{section.4}
\contentsline {section}{\numberline {5}Analysis}{5}{section.5}
